
repositories:
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder
    version: 0.1.1
#  moveit2:
#    type: git
#    url: https://github.com/ros-planning/moveit2
#    version: humble
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: 5cf047b89b94340767dddd67962611fe987b484d
  moveit_task_constructor:
    type: git
    url: https://github.com/ros-planning/moveit_task_constructor.git
    version: 49b3bd0d568409955357fca3b636a097020464e4
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools
    version: 4.1.0
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: 0.5.0
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: 2.0.4
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: 2.0.1
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: 1.3.1
#  Universal_Robots_ROS2_Description:
#    type: git
#    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
#    version: 2.0.1
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: 2.0.0
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 2.24.1
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: 2.17.2
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: 0.1.0
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 4.1.1
  serial_release:
    type: git
    url: https://github.com/PickNikRobotics/serial-release.git
    version: release/humble/serial
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 2.5.0
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 2.2.0
