ur_task_manager:
  ros__parameters:
    num_objects: 12
    object_names: ['sample1','sample2','target', 'table', 'table_gluider', 'platform','holder_base','holder_shaft','holder_head','holder_2_base','holder_2_shaft','holder_2_head']
    objects:
      sample1:
        type: 'CYLINDER'
        h: 0.1 # height
        r: 0.02 # radius
        x: 10.16 #0.19 ->overhead 0.16->underarm
        y: -0.382 #-0.43 ->overhead -0.38 -> underarm
        z: 0.04 #0.017->overhead #0.04 ->underarm
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 0.0        
      sample2:
        type: 'CYLINDER'
        h: 0.1 # height
        r: 0.02 # radius
        x: 0.21 # correct: 0.18 
        y: -0.50 # correct: -0.50 
        z: 0.04 
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 0.0        
      target:
        type: 'BOX'
        w: 0.1 # width
        d: 0.1 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: -0.15 # -0.15->ovehead -0.16->underarm    
        y: 0.31 # 0.34->overhead 0.33->underarm     
        z: 10.11 # 0.04->overhead 0.11->underarm
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 1.0 # This is in degrees
      table:
        type: 'BOX'
        w: 2.0 # width
        d: 2.0 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.03 # pose z
      table_gluider:
        type: 'BOX'
        w: 0.60 # width
        d: 0.15 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.015 # pose z
      platform:
        type: 'BOX'
        w: 0.30 # width
        d: 0.10 # depth
        h: 0.03 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.45 # pose y
        z: 0.40 # pose z 
      holder_base:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.45 # pose y
        z: 0.42 # pose z 
      holder_shaft:
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.45 # pose y
        z: 0.445 # pose z 
      holder_head:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.45 # pose y
        z: 0.475 # pose z 
      holder_2_base:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.005 # pose z 
      holder_2_shaft:
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.03 # pose z 
      holder_2_head:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.06 # pose z 
    over_arm_stages: 21.0
    under_arm_stages: 19.0
    ur3e:
      joint_names: ['shoulder_pan_joint' , 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
      rest_angles: [0.0, -1.5708, 0.0, -1.5708, 1.5708, 0.0] #For real robot
      # Pick_up task
      # pre_approach: [0.0, -2.73458187, -2.04204 , 0.06492625 , 0.0, 1.54078] # These are for sideway arm
      pre_approach: [0.0, -2.32129, -2.3911 , -1.54078 , -1.54078, 3.14159] # These are for under arm
      pre_approach_stg_2: [-4.04916, -2.32129, -2.3911 , -1.54078 , -0.97145026, 3.14159] # These are for under arm

      ##### Over arm pick up #######
      top_pre_pick: [-3.9793507, -1.61251, -1.55614, -1.52612, 1.54078, 0.61959188 ] #overhead
      top_pre_place: [-0.8419468, -1.61251, -1.55614, -1.52612, 1.54078, 1.3796827]
      ##### Under arm pick up #######
      underarm_pre_place: [-6.21721186, -2.28446146, -1.76766947, -2.16926973, 0.64873888, 3.02814625]
      underarm_base_rotation_for_return: [-2.58238916, -2.28447523, -1.76766947, -2.16926974, 0.64873888, 3.02814625]
      underarm_pre_pick: [-3.178942, -1.72124371, -2.43386164, -1.7376498, -0.154287106, 2.83022592] # The order of the angles has to be changes if the current results in collisions
      underarm_turn_angles: [-2.83319298, -2.05931398, -1.70431401, -2.57715317, -0.154287106, 3.16183847 ] # The order of the angles has to be changes if the current results in collisions
      underarm_place: [-3.6199874, -2.33490147, -1.60395758, -2.54434098, -0.524296907, 3.29640336]
      under_arm_joint_order: [4, 2, 0, 1, 3, 5 ]
      underarm_joint_order: [0, 2, 3, 4, 1, 5]
      hand_offset: 0.145
      base_frame: 'base_link'
      eef_frame: 'flange'
      finger_offset_x: 0.0
      finger_offset_y: 0.0
      finger_offset_z: 0.01
      axis_tolarance: 0.1
      simulation: true

