ur_task_manager:
  ros__parameters:
    num_objects: 9
    object_names: ['table', 'table_gluider', 'inbeam_platform','holder_base_inbeam','holder_shaft_inbeam','holder_head_inbeam','holder_base_storage','holder_shaft_storage','holder_head_storage']
    objects:
      table:
        type: 'BOX'
        w: 2.0 # width
        d: 2.0 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.03 # pose z
      table_gluider:
        type: 'BOX'
        w: 0.60 # width
        d: 0.15 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.015 # pose z
      inbeam_platform:
        type: 'BOX'
        w: 0.30 # width
        d: 0.10 # depth
        h: 0.03 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.50 # pose y
        z: 0.40 # pose z 
      holder_base_inbeam:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.50 # pose y
        z: 0.42 # pose z 
      holder_shaft_inbeam:  #holder_shaft_inbeam
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.50 # pose y
        z: 0.445 # pose z 
      holder_head_inbeam:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.50 # pose y
        z: 0.475 # pose z 
      holder_base_storage:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.005 # pose z 
      holder_shaft_storage: #holder_shaft_torage
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.03 # pose z 
      holder_head_storage:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: -0.55 # pose y
        z: 0.06 # pose z 
    over_arm_stages: 21.0
    under_arm_stages: 19.0
    ur3e:
      joint_names: ['shoulder_pan_joint' , 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
      rest_angles: [0.0, -1.5708, 0.0, -1.5708, 0.0, 0.0] #For real robot
      # Pick_up task
      pre_approach: [0.0, -2.32129, -2.3911 , -1.54078 , -1.54078, 3.14159] 
      pre_approach_stg_2: [-4.05474892, -2.32129, -2.3911 , -1.54078 , -0.9541715, 3.14159]
      pre_dropoff_approach: [-0.78330377, -1.3639748, -1.0747738 , -3.81057736 , -0.81995568, 3.135484]
      pre_return_approach: [-4.12526022, -1.8919369, -0.1740093 , -4.18791754, -1.0094984, 3.14159]
      out_of_jail: [0.0, -2.32129, -2.3911 , -1.54078 , -1.54078, 3.14159] 
      retreate_distance_z: 0.15
      vertical_movement: 0.4
      ##### Under arm pick up #######
      under_arm_joint_order: [4, 2, 0, 1, 3, 5 ]
      underarm_joint_order: [0, 2, 3, 4, 1, 5]
      hand_offset: 0.145
      base_frame: 'base_link'
      eef_frame: 'flange'
      finger_offset_x: 0.0
      finger_offset_y: 0.01
      finger_offset_z: 0.01
      axis_tolarance: 0.1
      simulation: true

