ur_task_manager:
  ros__parameters:
    num_objects: 9
    object_names: ['table', 'table_gluider', 'inbeam_platform','holder_base_inbeam','holder_shaft_inbeam','holder_head_inbeam','holder_base_storage','holder_shaft_storage','holder_head_storage']
    objects:
      table:
        type: 'BOX'
        w: 2.0 # width
        d: 2.0 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.03 # pose z
      table_gluider:
        type: 'BOX'
        w: 0.60 # width
        d: 0.15 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.015 # pose z
      inbeam_platform:
        type: 'BOX'
        w: 0.30 # width
        d: 0.10 # depth
        h: 0.03 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.59 # pose y
        z: 0.355 # pose z 
      holder_base_inbeam:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.006 # pose x
        y: 0.56 # pose y
        z: 0.475 # pose z 
      holder_shaft_inbeam:  #holder_shaft_inbeam
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: 0.006 # pose x
        y: 0.55 # pose y
        z: 0.40 # pose z 
      holder_head_inbeam:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: 0.006 # pose x
        y: 0.55 # pose y
        z: 0.435 # pose z 
      holder_base_storage:
        type: 'BOX'
        w: 0.06 # width
        d: 0.06 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: -0.044 # pose x
        y: -0.51 #-0.55 # pose y
        z: 10.035 # pose z 
      holder_shaft_storage: #holder_shaft_torage
        type: 'BOX'
        w: 0.02 # width
        d: 0.01 # depth
        h: 0.04 # height
        #w: 0.0 # pose, orientation 
        x: -0.044 # pose x
        y: -0.51 # pose y
        z: 0.06 # pose z 
      holder_head_storage:
        type: 'BOX'
        w: 0.08 # width
        d: 0.01 # depth
        h: 0.02 # height
        #w: 0.0 # pose, orientation 
        x: -0.044 # pose x
        y: -0.51 # pose y
        z: 10.09 # pose z 
    over_arm_stages: 21.0
    under_arm_stages: 19.0
    ur3e:
      joint_names: ['shoulder_pan_joint' , 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
      rest_angles: [0.0, -1.5708, 0.0, -1.5708, 0.0, 0.0] #For real robot
      # Pick_up task
      pre_approach: [0.0, -2.2230397, -2.4030528 , -1.627018 , -1.541525, 3.141435] 
      pre_approach_stg_2: [-4.251453 , -2.2230678 , -2.4030139 , -1.6269628 , -1.0731676, 3.1413669] # This is the base turn 
      pre_dropoff_approach: [-0.9322131, -1.4574486, -1.2510113 , -3.5442234 , -0.928826 , 3.14093 ]
      pre_return_approach: [-4.5191159, -1.668353 , -0.71961069 , -3.8656352, -1.2901170, 3.146701]
      pre_return_place_adjustment: [-4.223015, -2.1772848 , -2.330709 , -1.745418, -0.9967396, 3.141905]

      out_of_jail: [0.0, -2.2230397, -2.4030528 , -1.627018 , -1.541525 , 3.141435] 
      retreate_distance_z: 0.15
      vertical_movement: 0.4
      ##### Under arm pick up #######
      under_arm_joint_order: [4, 2, 0, 1, 3, 5 ]
      underarm_joint_order: [0, 2, 3, 4, 1, 5]
      hand_offset: 0.14 # 0.145
      base_frame: 'base_link'
      eef_frame: 'flange'
      finger_offset_x: 0.0
      finger_offset_y: 0.01
      finger_offset_z: 0.01
      axis_tolarance: 0.1
      simulation: false
