ur_task_manager:
  ros__parameters:
    num_objects: 4
    object_names: ['sample1','sample2','target', 'table']
    objects:
      sample1:
        type: 'CYLINDER'
        h: 0.1 # height
        r: 0.02 # radius
        x: 10.16 #0.19 ->overhead 0.16->underarm
        y: -0.382 #-0.43 ->overhead -0.38 -> underarm
        z: 0.04 #0.017->overhead #0.04 ->underarm
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 0.0        
      sample2:
        type: 'CYLINDER'
        h: 0.1 # height
        r: 0.02 # radius
        x: 0.21 # correct: 0.18 
        y: -0.50 # correct: -0.50 
        z: 0.04 
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 0.0        
      target:
        type: 'BOX'
        w: 0.1 # width
        d: 0.1 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: -0.15 # -0.15->ovehead -0.16->underarm    
        y: 0.31 # 0.34->overhead 0.33->underarm     
        z: 0.11 # 0.04->overhead 0.11->underarm
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 1.0 # This is in degrees
      table:
        type: 'BOX'
        w: 2.0 # width
        d: 2.0 # depth
        h: 0.01 # height
        #w: 0.0 # pose, orientation 
        x: 0.0 # pose x
        y: 0.0 # pose y
        z: -0.01 # pose z
        euler_x: 0.0
        euler_y: 0.0
        euler_z: 0.0
    ur3e:
      joint_names: ['shoulder_pan_joint' , 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
      # rest_angles: [-1.600699, -1.4477506, -1.7994345, -1.4871951, 1.595100] #[shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint]
      rest_angles: [-3.13129, -1.61251, -1.55614, -1.52612, 1.54078, 0.07278] #For real robot
      ##### Over arm pick up #######
      top_pre_pick: [-3.9793507, -1.61251, -1.55614, -1.52612, 1.54078, 0.61959188 ] #overhead
      top_pre_place: [-0.8419468, -1.61251, -1.55614, -1.52612, 1.54078, 1.3796827]
      ##### Under arm pick up #######
      underarm_pre_place: [-6.21721186, -2.28446146, -1.76766947, -2.16926973, 0.64873888, 3.02814625]
      underarm_base_rotation_for_return: [-2.58238916, -2.28447523, -1.76766947, -2.16926974, 0.64873888, 3.02814625]
      underarm_pre_pick: [-3.178942, -1.72124371, -2.43386164, -1.7376498, -0.154287106, 2.83022592] # The order of the angles has to be changes if the current results in collisions
      underarm_turn_angles: [-2.83319298, -2.05931398, -1.70431401, -2.57715317, -0.154287106, 3.16183847 ] # The order of the angles has to be changes if the current results in collisions
      underarm_place: [-3.6199874, -2.33490147, -1.60395758, -2.54434098, -0.524296907, 3.29640336]
      under_arm_joint_order: [4, 2, 0, 1, 3, 5 ]
      underarm_joint_order: [0, 2, 3, 4, 1, 5]
      hand_offset: 0.145
      base_frame: 'base_link'
      eef_frame: 'flange'
      finger_offset_x: 0.0
      finger_offset_y: 0.0
      finger_offset_z: 0.01
      axis_tolarance: 0.1
      simulation: false

